# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ogger with appender file
log4j.rootLogger = ALL, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

#log4j.appender.DB=org.apache.log4j.ConsoleAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/hibernatedb
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/tennisshop

# Set Database Driver
#log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver


# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456789

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO tennisshop.logs VALUES ( '%-5p', '%d{yyyy-MM-dd HH\:mm:ss}' , '%c' ,'-%m%n linea:%L nombre_clase%F' );
#log4j.appender.DB.sql=INSERT INTO akuavida.logs VALUES ( '%-5p', '%d{yyyy-MM-dd HH\:mm:ss}' , '%c' ,'-%m%n%n');

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
